{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "DotNetApiLambdaTemplate": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=dotnet_api_dev;Username=postgres;Password=password;Port=5432",
    "DynamoDB": "http://localhost:8000"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "local",
    "SecretAccessKey": "local",
    "S3Bucket": "dotnet-api-dev-files",
    "SQSQueue": "dotnet-api-dev-orders",
    "SNSTopic": "dotnet-api-dev-notifications",
    "EventBridge": "dotnet-api-dev-events"
  },
  "Okta": {
    "Authority": "https://dev-123456.okta.com/oauth2/default",
    "Audience": "api://dotnet-api-dev",
    "ClientId": "dev-client-id",
    "ClientSecret": "dev-client-secret"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DotNetApiLambdaTemplate-Dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:8080",
      "https://localhost:8080"
    ]
  },
  "RateLimiting": {
    "RequestsPerMinute": 1000,
    "BurstLimit": 2000
  },
  "Caching": {
    "DefaultTTL": 60,
    "UserCacheTTL": 30,
    "ProductCacheTTL": 300,
    "OrderCacheTTL": 60
  },
  "Development": {
    "SeedData": true,
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}