{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/API/DotNetApiLambdaTemplate.API/bin/Debug/net8.0/DotNetApiLambdaTemplate.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/API/DotNetApiLambdaTemplate.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch API (Docker)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "docker-run:api",
      "program": "${workspaceFolder}/src/API/DotNetApiLambdaTemplate.API/bin/Debug/net8.0/DotNetApiLambdaTemplate.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/API/DotNetApiLambdaTemplate.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "ConnectionStrings__PostgreSQL": "Host=localhost;Database=dotnet_api_dev;Username=postgres;Password=password;Port=5432",
        "ConnectionStrings__DynamoDB": "http://localhost:8000",
        "Redis__ConnectionString": "localhost:6379"
      }
    },
    {
      "name": "Attach to API",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}

